using System;

public class ArasindakiAsalSayilar {
    
static void Main(string[] args)
        {
            int num1, num2,sayac=0;
            Console.Write("Enter lower range: ");
            baslangic = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter upper range: ");
            bitis = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine(" {0} - {1}  arasındaki ASAL sayılar : ",num1,num2);
            Console.WriteLine("==============================================");

            for(int i=baslangic ; i < bitis ; i++) {
                sayac = 0;
                if(i>1){  // Asal Sayılar 2,3,5,7....

                    for(int j=2; j<i ; j++){
                        if( i%j==0 ){
                            sayac = 1;
                            break;
                        }
                    }

                    if(sayac==0) {
                        Console.WriteLine(i);  }

                }
            }
            Console.ReadKey();
        }

}