
    class Program
    {
        static void Main(string[] args)
        {
            int number;
            Console.Write("Say覺 Giriniz : ");
            sayi = int.Parse(Console.ReadLine());
            int q;
            string hafiza = "";
            while (sayi >= 1) {
                q = sayi / 2;
                hafiza += (sayi % 2).ToString();
                sayi = q;
            }
            string binary = "";
            for (int i = hafiza.Length - 1; i >= 0; i--) {
                binary = binary + hafiza[i];
            }

            Console.WriteLine("{0} say覺s覺n覺n Binary format hali {1}",sayi, binary);
            Console.ReadLine();
        }
    }
